<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>term</Title>
			<Shortcut>term</Shortcut>
        </Header>
		<Snippet>
			<Author> FL </Author>
			<Code Language="CSharp">var $Name$ = new GrammarRule()
				{
					Symbol = NonTerminal.$Name$,
					FirstSet = new List&lt;TokenType&gt;() { TokenType.$Name$ },
					IsTerminalRule = true,
				};
				grammar.Add(NonTerminal.$Name$, $Name$);</Code>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Choose the name.</ToolTip>
					<Default>Name</Default>
				</Literal>
			</Declarations>
		</Snippet>
    </CodeSnippet>
</CodeSnippets>