[Main : (1,1) : "main"]
[Local : (2,3) : "local"]
[Float : (3,2) : "float"]
[Identifier : (3,8) : "v1"]
[SemiColon : (3,10) : ";"]
[Do : (4,3) : "do"]
[Identifier : (6,5) : "v1"]
[Equal : (6,8) : "="]
[FloatNum : (6,10) : "1.01e+1"]
[SemiColon : (6,17) : ";"]
[Comment : (6,19) : "// OK"]
[Identifier : (7,5) : "v1"]
[Equal : (7,8) : "="]
[IntNum : (7,17) : "1"]
[SemiColon : (7,18) : ";"]
[Comment : (7,20) : "// Error"]
[Identifier : (8,5) : "v1"]
[Equal : (8,8) : "="]
[FloatNum : (8,10) : "1.0"]
[Identifier : (8,13) : "ee"]
[SemiColon : (8,15) : ";"]
[Comment : (8,17) : "// Recovers"]
[Identifier : (9,5) : "v1"]
[Equal : (9,8) : "="]
[Comment : (9,14) : "// Error"]
[End : (11,3) : "end"]
[EOF : (13,2) : ""]
