[Class : (1,1) : "class"]
[Identifier : (1,7) : "C1"]
[OpenCurlyBrace : (1,10) : "{"]
[Public : (2,2) : "public"]
[Float : (2,9) : "float"]
[Identifier : (2,15) : "a"]
[SemiColon : (2,16) : ";"]
[Public : (3,2) : "public"]
[Integer : (3,9) : "integer"]
[Identifier : (3,17) : "b"]
[OpenSquareBrace : (3,18) : "["]
[IntNum : (3,19) : "5"]
[CloseSquareBrace : (3,20) : "]"]
[SemiColon : (3,21) : ";"]
[Public : (4,2) : "public"]
[Integer : (4,9) : "integer"]
[Identifier : (4,17) : "c"]
[SemiColon : (4,18) : ";"]
[Public : (6,2) : "public"]
[Identifier : (6,9) : "func1"]
[OpenBrace : (6,14) : "("]
[Integer : (6,15) : "integer"]
[Identifier : (6,23) : "input"]
[CloseBrace : (6,28) : ")"]
[Colon : (6,30) : ":"]
[Integer : (6,32) : "integer"]
[SemiColon : (6,39) : ";"]
[CloseCurlyBrace : (7,1) : "}"]
[SemiColon : (7,2) : ";"]
[Class : (9,1) : "class"]
[Identifier : (9,7) : "C2"]
[Inherits : (9,10) : "inherits"]
[Identifier : (9,19) : "C1"]
[OpenCurlyBrace : (9,22) : "{"]
[Public : (10,2) : "public"]
[Integer : (10,9) : "integer"]
[Identifier : (10,17) : "x"]
[SemiColon : (10,18) : ";"]
[Public : (11,2) : "public"]
[Integer : (11,9) : "integer"]
[Identifier : (11,17) : "y"]
[OpenSquareBrace : (11,18) : "["]
[IntNum : (11,19) : "5"]
[CloseSquareBrace : (11,20) : "]"]
[SemiColon : (11,21) : ";"]
[Public : (12,2) : "public"]
[Identifier : (12,9) : "C1"]
[Identifier : (12,12) : "d"]
[OpenSquareBrace : (12,13) : "["]
[IntNum : (12,14) : "5"]
[CloseSquareBrace : (12,15) : "]"]
[SemiColon : (12,16) : ";"]
[Public : (14,2) : "public"]
[Identifier : (14,9) : "func2"]
[OpenBrace : (14,14) : "("]
[Integer : (14,15) : "integer"]
[Identifier : (14,23) : "in2"]
[CloseBrace : (14,26) : ")"]
[Colon : (14,28) : ":"]
[Identifier : (14,30) : "C1"]
[SemiColon : (14,32) : ";"]
[CloseCurlyBrace : (15,1) : "}"]
[SemiColon : (15,2) : ";"]
[Identifier : (17,1) : "C1"]
[ColonColon : (17,3) : "::"]
[Identifier : (17,5) : "func1"]
[OpenBrace : (17,10) : "("]
[Integer : (17,11) : "integer"]
[Identifier : (17,19) : "input"]
[CloseBrace : (17,24) : ")"]
[Colon : (17,26) : ":"]
[Integer : (17,28) : "integer"]
[Local : (18,3) : "local"]
[Integer : (19,5) : "integer"]
[Identifier : (19,13) : "result"]
[SemiColon : (19,19) : ";"]
[Do : (20,3) : "do"]
[Identifier : (21,5) : "result"]
[Equal : (21,12) : "="]
[Identifier : (21,14) : "input"]
[Plus : (21,20) : "+"]
[IntNum : (21,22) : "10"]
[SemiColon : (21,24) : ";"]
[Return : (22,5) : "return"]
[OpenBrace : (22,12) : "("]
[Identifier : (22,13) : "result"]
[CloseBrace : (22,19) : ")"]
[SemiColon : (22,20) : ";"]
[End : (23,3) : "end"]
[SemiColon : (23,6) : ";"]
[Identifier : (25,1) : "C2"]
[ColonColon : (25,3) : "::"]
[Identifier : (25,5) : "func2"]
[OpenBrace : (25,10) : "("]
[Integer : (25,11) : "integer"]
[Identifier : (25,19) : "in2"]
[CloseBrace : (25,22) : ")"]
[Colon : (25,24) : ":"]
[Identifier : (25,26) : "C1"]
[Local : (26,3) : "local"]
[Identifier : (27,5) : "C1"]
[Identifier : (27,8) : "result"]
[SemiColon : (27,14) : ";"]
[Do : (28,3) : "do"]
[Identifier : (29,5) : "result"]
[Period : (29,11) : "."]
[Identifier : (29,12) : "c"]
[Equal : (29,14) : "="]
[Identifier : (29,16) : "in2"]
[SemiColon : (29,19) : ";"]
[Return : (30,2) : "return"]
[OpenBrace : (30,9) : "("]
[Identifier : (30,10) : "result"]
[CloseBrace : (30,16) : ")"]
[SemiColon : (30,17) : ";"]
[End : (31,3) : "end"]
[SemiColon : (31,6) : ";"]
[Identifier : (33,1) : "squared"]
[OpenBrace : (33,8) : "("]
[Integer : (33,9) : "integer"]
[Identifier : (33,17) : "a"]
[CloseBrace : (33,18) : ")"]
[Colon : (33,20) : ":"]
[Integer : (33,22) : "integer"]
[Local : (34,3) : "local"]
[Do : (35,3) : "do"]
[Return : (36,2) : "return"]
[OpenBrace : (36,9) : "("]
[Identifier : (36,10) : "a"]
[Asterix : (36,12) : "*"]
[Identifier : (36,14) : "a"]
[CloseBrace : (36,15) : ")"]
[SemiColon : (36,16) : ";"]
[End : (37,3) : "end"]
[SemiColon : (37,6) : ";"]
[Main : (39,1) : "main"]
[Local : (40,3) : "local"]
[Integer : (41,5) : "integer"]
[Identifier : (41,13) : "h"]
[SemiColon : (41,14) : ";"]
[Integer : (42,2) : "integer"]
[Identifier : (42,10) : "i"]
[OpenSquareBrace : (42,11) : "["]
[IntNum : (42,12) : "5"]
[CloseSquareBrace : (42,13) : "]"]
[OpenSquareBrace : (42,14) : "["]
[IntNum : (42,15) : "5"]
[CloseSquareBrace : (42,16) : "]"]
[SemiColon : (42,17) : ";"]
[Identifier : (43,2) : "C1"]
[Identifier : (43,5) : "k"]
[SemiColon : (43,6) : ";"]
[Identifier : (44,2) : "C2"]
[Identifier : (44,5) : "j"]
[SemiColon : (44,6) : ";"]
[Identifier : (45,2) : "C1"]
[Identifier : (45,5) : "f"]
[OpenSquareBrace : (45,6) : "["]
[IntNum : (45,7) : "5"]
[CloseSquareBrace : (45,8) : "]"]
[SemiColon : (45,9) : ";"]
[Integer : (46,2) : "integer"]
[Identifier : (46,10) : "v1"]
[SemiColon : (46,12) : ";"]
[Do : (47,3) : "do"]
[Identifier : (49,2) : "j"]
[Period : (49,3) : "."]
[Identifier : (49,4) : "y"]
[OpenSquareBrace : (49,5) : "["]
[IntNum : (49,6) : "2"]
[CloseSquareBrace : (49,7) : "]"]
[Equal : (49,9) : "="]
[IntNum : (49,11) : "1"]
[SemiColon : (49,12) : ";"]
[Identifier : (50,2) : "j"]
[Period : (50,3) : "."]
[Identifier : (50,4) : "d"]
[OpenSquareBrace : (50,5) : "["]
[IntNum : (50,6) : "2"]
[CloseSquareBrace : (50,7) : "]"]
[Period : (50,8) : "."]
[Identifier : (50,9) : "c"]
[Equal : (50,11) : "="]
[IntNum : (50,13) : "5"]
[SemiColon : (50,14) : ";"]
[Read : (52,2) : "read"]
[OpenBrace : (52,6) : "("]
[Identifier : (52,7) : "h"]
[CloseBrace : (52,8) : ")"]
[SemiColon : (52,9) : ";"]
[Write : (53,2) : "write"]
[OpenBrace : (53,7) : "("]
[Identifier : (53,8) : "h"]
[CloseBrace : (53,9) : ")"]
[SemiColon : (53,10) : ";"]
[Write : (54,2) : "write"]
[OpenBrace : (54,7) : "("]
[IntNum : (54,8) : "10"]
[Plus : (54,11) : "+"]
[IntNum : (54,13) : "10"]
[CloseBrace : (54,15) : ")"]
[SemiColon : (54,16) : ";"]
[Identifier : (56,5) : "i"]
[OpenSquareBrace : (56,6) : "["]
[IntNum : (56,7) : "0"]
[CloseSquareBrace : (56,8) : "]"]
[OpenSquareBrace : (56,9) : "["]
[IntNum : (56,10) : "4"]
[CloseSquareBrace : (56,11) : "]"]
[Equal : (56,13) : "="]
[IntNum : (56,15) : "9"]
[SemiColon : (56,16) : ";"]
[Comment : (57,5) : "//h = (5 / 5 + squared(2) - 1) * squared(3) + 7 + i[0][2 + 2];"]
[While : (59,2) : "while"]
[OpenBrace : (59,8) : "("]
[Identifier : (59,9) : "v1"]
[Greater : (59,12) : ">"]
[IntNum : (59,14) : "0"]
[CloseBrace : (59,15) : ")"]
[Do : (60,2) : "do"]
[If : (62,4) : "if"]
[OpenBrace : (62,7) : "("]
[Identifier : (62,8) : "v1"]
[Greater : (62,11) : ">"]
[IntNum : (62,13) : "5"]
[CloseBrace : (62,14) : ")"]
[Then : (63,4) : "then"]
[Do : (64,4) : "do"]
[Write : (65,6) : "write"]
[OpenBrace : (65,11) : "("]
[IntNum : (65,12) : "1"]
[CloseBrace : (65,13) : ")"]
[SemiColon : (65,14) : ";"]
[End : (66,4) : "end"]
[Else : (67,2) : "else"]
[Do : (68,4) : "do"]
[Write : (69,6) : "write"]
[OpenBrace : (69,11) : "("]
[IntNum : (69,12) : "2"]
[CloseBrace : (69,13) : ")"]
[SemiColon : (69,14) : ";"]
[End : (70,4) : "end"]
[SemiColon : (70,7) : ";"]
[Identifier : (72,4) : "v1"]
[Equal : (72,7) : "="]
[Identifier : (72,9) : "v1"]
[Minus : (72,12) : "-"]
[IntNum : (72,14) : "1"]
[SemiColon : (72,15) : ";"]
[End : (73,2) : "end"]
[SemiColon : (73,5) : ";"]
[End : (75,3) : "end"]
[EOF : (76,1) : ""]
