[Class : (1,1) : "class"]
[Identifier : (1,7) : "C1"]
[OpenCurlyBrace : (1,10) : "{"]
[Public : (2,2) : "public"]
[Identifier : (2,9) : "C2"]
[Identifier : (2,12) : "circle"]
[SemiColon : (2,18) : ";"]
[Comment : (2,20) : "// 4.2.6"]
[Public : (4,2) : "public"]
[Float : (4,9) : "float"]
[Identifier : (4,15) : "a"]
[SemiColon : (4,16) : ";"]
[Public : (5,2) : "public"]
[Integer : (5,9) : "integer"]
[Identifier : (5,17) : "b"]
[OpenSquareBrace : (5,18) : "["]
[IntNum : (5,19) : "5"]
[CloseSquareBrace : (5,20) : "]"]
[SemiColon : (5,21) : ";"]
[Public : (6,2) : "public"]
[Integer : (6,9) : "integer"]
[Identifier : (6,17) : "c"]
[SemiColon : (6,18) : ";"]
[Public : (8,2) : "public"]
[Identifier : (8,9) : "func1"]
[OpenBrace : (8,14) : "("]
[Integer : (8,15) : "integer"]
[Identifier : (8,23) : "input"]
[CloseBrace : (8,28) : ")"]
[Colon : (8,30) : ":"]
[Integer : (8,32) : "integer"]
[SemiColon : (8,39) : ";"]
[Public : (9,2) : "public"]
[Identifier : (9,9) : "func3"]
[OpenBrace : (9,14) : "("]
[Integer : (9,15) : "integer"]
[Identifier : (9,23) : "input"]
[CloseBrace : (9,28) : ")"]
[Colon : (9,30) : ":"]
[Integer : (9,32) : "integer"]
[SemiColon : (9,39) : ";"]
[Comment : (9,41) : "// 4.2.10"]
[CloseCurlyBrace : (10,1) : "}"]
[SemiColon : (10,2) : ";"]
[Class : (12,1) : "class"]
[Identifier : (12,7) : "C2"]
[Inherits : (12,10) : "inherits"]
[Identifier : (12,19) : "C1"]
[OpenCurlyBrace : (12,22) : "{"]
[Public : (13,2) : "public"]
[Integer : (13,9) : "integer"]
[Identifier : (13,17) : "x"]
[SemiColon : (13,18) : ";"]
[Public : (14,2) : "public"]
[Integer : (14,9) : "integer"]
[Identifier : (14,17) : "y"]
[OpenSquareBrace : (14,18) : "["]
[IntNum : (14,19) : "5"]
[CloseSquareBrace : (14,20) : "]"]
[SemiColon : (14,21) : ";"]
[Public : (15,2) : "public"]
[Identifier : (15,9) : "C1"]
[Identifier : (15,12) : "d"]
[OpenSquareBrace : (15,13) : "["]
[IntNum : (15,14) : "5"]
[CloseSquareBrace : (15,15) : "]"]
[SemiColon : (15,16) : ";"]
[Public : (17,2) : "public"]
[Identifier : (17,9) : "func2"]
[OpenBrace : (17,14) : "("]
[Integer : (17,15) : "integer"]
[Identifier : (17,23) : "in2"]
[CloseBrace : (17,26) : ")"]
[Colon : (17,28) : ":"]
[Identifier : (17,30) : "C1"]
[SemiColon : (17,32) : ";"]
[CloseCurlyBrace : (18,1) : "}"]
[SemiColon : (18,2) : ";"]
[Identifier : (22,1) : "C1"]
[ColonColon : (22,3) : "::"]
[Identifier : (22,5) : "func1"]
[OpenBrace : (22,10) : "("]
[Integer : (22,11) : "integer"]
[Identifier : (22,19) : "input"]
[CloseBrace : (22,24) : ")"]
[Colon : (22,26) : ":"]
[Integer : (22,28) : "integer"]
[Local : (23,3) : "local"]
[Integer : (24,5) : "integer"]
[Identifier : (24,13) : "result"]
[SemiColon : (24,19) : ";"]
[Identifier : (25,2) : "C2"]
[Identifier : (25,5) : "y"]
[SemiColon : (25,6) : ";"]
[Do : (26,3) : "do"]
[Identifier : (27,5) : "result"]
[Equal : (27,12) : "="]
[FloatNum : (27,14) : "3.5"]
[SemiColon : (27,17) : ";"]
[Comment : (27,19) : "// 4.2.1"]
[Identifier : (28,2) : "result"]
[Equal : (28,9) : "="]
[Identifier : (28,11) : "y"]
[Plus : (28,13) : "+"]
[Identifier : (28,15) : "result"]
[SemiColon : (28,21) : ";"]
[Comment : (28,23) : "// 4.2.1"]
[Identifier : (29,5) : "result"]
[Equal : (29,12) : "="]
[Identifier : (29,14) : "input"]
[Plus : (29,20) : "+"]
[IntNum : (29,22) : "10"]
[SemiColon : (29,24) : ";"]
[Comment : (29,26) : "// OK"]
[Identifier : (30,2) : "result"]
[Equal : (30,9) : "="]
[Identifier : (30,11) : "squared"]
[OpenBrace : (30,18) : "("]
[IntNum : (30,19) : "2"]
[CloseBrace : (30,20) : ")"]
[SemiColon : (30,21) : ";"]
[Comment : (30,23) : "// 4.2.8"]
[Return : (31,5) : "return"]
[OpenBrace : (31,12) : "("]
[FloatNum : (31,13) : "4.3"]
[CloseBrace : (31,16) : ")"]
[SemiColon : (31,17) : ";"]
[Comment : (31,19) : "// 4.2.1"]
[End : (32,3) : "end"]
[SemiColon : (32,6) : ";"]
[Identifier : (34,1) : "C1"]
[ColonColon : (34,3) : "::"]
[Identifier : (34,5) : "func4"]
[OpenBrace : (34,10) : "("]
[Integer : (34,11) : "integer"]
[Identifier : (34,19) : "input"]
[CloseBrace : (34,24) : ")"]
[Colon : (34,26) : ":"]
[Integer : (34,28) : "integer"]
[Comment : (34,36) : "// 4.2.9"]
[Local : (35,3) : "local"]
[Do : (36,3) : "do"]
[Return : (37,5) : "return"]
[OpenBrace : (37,12) : "("]
[Identifier : (37,13) : "j"]
[CloseBrace : (37,14) : ")"]
[SemiColon : (37,15) : ";"]
[Comment : (37,17) : "// 4.2.16, 4.2.17"]
[End : (38,3) : "end"]
[SemiColon : (38,6) : ";"]
[Identifier : (40,1) : "C1"]
[ColonColon : (40,3) : "::"]
[Identifier : (40,5) : "func1"]
[OpenBrace : (40,10) : "("]
[Float : (40,11) : "float"]
[Identifier : (40,17) : "input"]
[CloseBrace : (40,22) : ")"]
[Colon : (40,24) : ":"]
[Float : (40,26) : "float"]
[Comment : (40,32) : "// 4.2.13"]
[Local : (41,3) : "local"]
[Do : (42,3) : "do"]
[Return : (43,5) : "return"]
[OpenBrace : (43,12) : "("]
[FloatNum : (43,13) : "4.3"]
[CloseBrace : (43,16) : ")"]
[SemiColon : (43,17) : ";"]
[End : (44,3) : "end"]
[SemiColon : (44,6) : ";"]
[Identifier : (46,1) : "C3"]
[ColonColon : (46,3) : "::"]
[Identifier : (46,5) : "func1"]
[OpenBrace : (46,10) : "("]
[Float : (46,11) : "float"]
[Identifier : (46,17) : "input"]
[CloseBrace : (46,22) : ")"]
[Colon : (46,24) : ":"]
[Float : (46,26) : "float"]
[Comment : (46,32) : "// 4.2.15"]
[Local : (47,3) : "local"]
[Do : (48,3) : "do"]
[Return : (49,5) : "return"]
[OpenBrace : (49,12) : "("]
[FloatNum : (49,13) : "4.3"]
[CloseBrace : (49,16) : ")"]
[SemiColon : (49,17) : ";"]
[End : (50,3) : "end"]
[SemiColon : (50,6) : ";"]
[Identifier : (52,1) : "C2"]
[ColonColon : (52,3) : "::"]
[Identifier : (52,5) : "func2"]
[OpenBrace : (52,10) : "("]
[Integer : (52,11) : "integer"]
[Identifier : (52,19) : "in2"]
[CloseBrace : (52,22) : ")"]
[Colon : (52,24) : ":"]
[Identifier : (52,26) : "C1"]
[Local : (53,3) : "local"]
[Identifier : (54,5) : "C1"]
[Identifier : (54,8) : "result"]
[SemiColon : (54,14) : ";"]
[Do : (55,3) : "do"]
[Identifier : (56,5) : "result"]
[Period : (56,11) : "."]
[Identifier : (56,12) : "c"]
[Equal : (56,14) : "="]
[Identifier : (56,16) : "in2"]
[SemiColon : (56,19) : ";"]
[Identifier : (57,2) : "result"]
[Equal : (57,9) : "="]
[Identifier : (57,11) : "result"]
[Plus : (57,18) : "+"]
[Identifier : (57,20) : "result"]
[SemiColon : (57,26) : ";"]
[Comment : (57,28) : "// 4.2.2"]
[Return : (58,2) : "return"]
[OpenBrace : (58,9) : "("]
[Identifier : (58,10) : "result"]
[CloseBrace : (58,16) : ")"]
[SemiColon : (58,17) : ";"]
[End : (59,3) : "end"]
[SemiColon : (59,6) : ";"]
[Identifier : (61,1) : "squared"]
[OpenBrace : (61,8) : "("]
[Integer : (61,9) : "integer"]
[Identifier : (61,17) : "a"]
[CloseBrace : (61,18) : ")"]
[Colon : (61,20) : ":"]
[Integer : (61,22) : "integer"]
[Local : (62,3) : "local"]
[Do : (63,3) : "do"]
[Comment : (64,2) : "//return (a * a); // 4.2.12"]
[End : (65,3) : "end"]
[SemiColon : (65,6) : ";"]
[Main : (67,1) : "main"]
[Local : (68,3) : "local"]
[Integer : (69,5) : "integer"]
[Identifier : (69,13) : "h"]
[SemiColon : (69,14) : ";"]
[Integer : (70,2) : "integer"]
[Identifier : (70,10) : "i"]
[OpenSquareBrace : (70,11) : "["]
[IntNum : (70,12) : "5"]
[CloseSquareBrace : (70,13) : "]"]
[OpenSquareBrace : (70,14) : "["]
[IntNum : (70,15) : "5"]
[CloseSquareBrace : (70,16) : "]"]
[SemiColon : (70,17) : ";"]
[Integer : (71,2) : "integer"]
[Identifier : (71,10) : "z"]
[OpenSquareBrace : (71,11) : "["]
[IntNum : (71,12) : "5"]
[CloseSquareBrace : (71,13) : "]"]
[SemiColon : (71,14) : ";"]
[Identifier : (72,2) : "C1"]
[Identifier : (72,5) : "k"]
[SemiColon : (72,6) : ";"]
[Identifier : (73,2) : "C2"]
[Identifier : (73,5) : "j"]
[SemiColon : (73,6) : ";"]
[Identifier : (74,2) : "C2"]
[Identifier : (74,5) : "j"]
[SemiColon : (74,6) : ";"]
[Identifier : (75,2) : "C1"]
[Identifier : (75,5) : "f"]
[OpenSquareBrace : (75,6) : "["]
[IntNum : (75,7) : "5"]
[CloseSquareBrace : (75,8) : "]"]
[SemiColon : (75,9) : ";"]
[Integer : (76,2) : "integer"]
[Identifier : (76,10) : "v1"]
[SemiColon : (76,12) : ";"]
[Identifier : (77,2) : "C3"]
[Identifier : (77,5) : "asdf"]
[SemiColon : (77,9) : ";"]
[Do : (78,3) : "do"]
[Identifier : (80,2) : "squared"]
[OpenBrace : (80,9) : "("]
[IntNum : (80,10) : "5"]
[CloseBrace : (80,11) : ")"]
[SemiColon : (80,12) : ";"]
[Identifier : (81,2) : "squared"]
[OpenBrace : (81,9) : "("]
[FloatNum : (81,10) : "4.5"]
[Comma : (81,13) : ","]
[IntNum : (81,15) : "5"]
[CloseBrace : (81,16) : ")"]
[SemiColon : (81,17) : ";"]
[Comment : (81,19) : "// 4.2.3"]
[Identifier : (82,2) : "k"]
[Period : (82,3) : "."]
[Identifier : (82,4) : "func1"]
[OpenBrace : (82,9) : "("]
[IntNum : (82,10) : "5"]
[Comma : (82,11) : ","]
[IntNum : (82,13) : "5"]
[CloseBrace : (82,14) : ")"]
[SemiColon : (82,15) : ";"]
[Comment : (82,17) : "// 4.2.3"]
[Identifier : (83,5) : "z"]
[Equal : (83,7) : "="]
[Identifier : (83,9) : "i"]
[OpenSquareBrace : (83,10) : "["]
[IntNum : (83,11) : "2"]
[CloseSquareBrace : (83,12) : "]"]
[SemiColon : (83,13) : ";"]
[Comment : (83,15) : "// 4.2.4, NOTE: not following exactly, my interpretation allows this assignment to work."]
[Identifier : (84,2) : "k"]
[Equal : (84,4) : "="]
[Identifier : (84,6) : "f"]
[OpenSquareBrace : (84,7) : "["]
[FloatNum : (84,8) : "1.1"]
[CloseSquareBrace : (84,11) : "]"]
[SemiColon : (84,12) : ";"]
[Comment : (84,14) : "// 4.2.5"]
[Identifier : (85,2) : "z"]
[Equal : (85,4) : "="]
[Identifier : (85,6) : "z"]
[Period : (85,7) : "."]
[Identifier : (85,8) : "unknown"]
[SemiColon : (85,15) : ";"]
[Comment : (85,17) : "// 4.2.7"]
[Identifier : (86,2) : "k"]
[Period : (86,3) : "."]
[Identifier : (86,4) : "func2"]
[OpenBrace : (86,9) : "("]
[IntNum : (86,10) : "5"]
[CloseBrace : (86,11) : ")"]
[SemiColon : (86,12) : ";"]
[Comment : (86,14) : "// 4.2.9"]
[Identifier : (88,2) : "h"]
[Equal : (88,4) : "="]
[Identifier : (88,6) : "k"]
[Period : (88,7) : "."]
[Identifier : (88,8) : "unknown"]
[SemiColon : (88,15) : ";"]
[End : (90,3) : "end"]
[EOF : (91,1) : ""]
