[Integer : (1,1) : "1"]
[FwdSlash : (1,2) : "/"]
[Integer : (1,3) : "5"]
[Float : (2,15) : "12345.6789e-123"]
[Equal : (4,1) : "="]
[EqualEqual : (5,2) : "=="]
[Lesser : (6,1) : "<"]
[LesserEqual : (7,2) : "<="]
[Greater : (8,1) : ">"]
[GreaterEqual : (9,2) : ">="]
[LesserGreater : (10,2) : "<>"]
[Colon : (11,1) : ":"]
[ColonColon : (12,2) : "::"]
[Period : (13,1) : "."]
[Comma : (14,1) : ","]
[SemiColon : (15,1) : ";"]
[OpenBrace : (16,1) : "("]
[CloseBrace : (17,1) : ")"]
[OpenCurlyBrace : (18,1) : "{"]
[CloseCurlyBrace : (19,1) : "}"]
[OpenSquareBrace : (20,1) : "["]
[CloseSquareBrace : (21,1) : "]"]
[Plus : (22,1) : "+"]
[Minus : (23,1) : "-"]
[Asterix : (24,1) : "*"]
[FwdSlash : (25,1) : "/"]
[If : (26,2) : "if"]
[Then : (27,4) : "then"]
[Else : (28,4) : "else"]
[While : (29,5) : "while"]
[Class : (30,5) : "class"]
[Integer : (31,7) : "integer"]
[Float : (32,5) : "float"]
[Do : (33,2) : "do"]
[End : (34,3) : "end"]
[Public : (35,6) : "public"]
[Private : (36,7) : "private"]
[Or : (37,2) : "or"]
[And : (38,3) : "and"]
[Not : (39,3) : "not"]
[Read : (40,4) : "read"]
[Write : (41,5) : "write"]
[Return : (42,6) : "return"]
[Main : (43,4) : "main"]
[Inherits : (44,8) : "inherits"]
[Local : (45,5) : "local"]
[Identifier : (47,3) : "var"]
[Identifier : (47,8) : "asdf"]
[Comment : (50,0) : "// hello comment"]
[BlockComment : (52,2) : "/* hello other
comment
*/"]
[Integer : (53,1) : "0"]
[Integer : (54,1) : "1"]
[Float : (56,3) : "0.0"]
[Float : (57,3) : "0.1"]
[Float : (58,5) : "1.1e1"]
[Float : (59,6) : "1.1e+1"]
[Plus : (60,6) : "+"]
[Integer : (60,7) : "1"]
[Integer : (61,7) : "1"]
[Identifier : (62,10) : "identifier"]
[Integer : (64,1) : "0"]
[Integer : (65,1) : "1"]
[Integer : (66,2) : "10"]
[Integer : (67,2) : "12"]
[Integer : (68,3) : "123"]
[Integer : (69,5) : "12345"]
[Float : (71,4) : "1.23"]
[Float : (72,5) : "12.34"]
[Integer : (73,10) : "10"]
[Float : (74,15) : "12345.6789e-123"]
[Integer : (75,1) : "1"]
[FwdSlash : (75,2) : "/"]
[Integer : (75,3) : "5"]
[Identifier : (77,3) : "int"]
[Identifier : (77,5) : "i"]
[Equal : (77,7) : "="]
[Integer : (77,9) : "0"]
[SemiColon : (77,10) : ";"]
[EOF : (80,25) : ""]
