[Comment : (2,0) : "// ====== Class declarations ====== //"]
[Class : (2,5) : "class"]
[Identifier : (2,16) : "POLYNOMIAL"]
[OpenCurlyBrace : (2,18) : "{"]
[Public : (3,7) : "public"]
[Identifier : (3,16) : "evaluate"]
[OpenBrace : (3,17) : "("]
[Float : (3,22) : "float"]
[Identifier : (3,24) : "x"]
[CloseBrace : (3,25) : ")"]
[Colon : (3,27) : ":"]
[Float : (3,33) : "float"]
[SemiColon : (3,34) : ";"]
[CloseCurlyBrace : (4,1) : "}"]
[SemiColon : (4,2) : ";"]
[Class : (6,5) : "class"]
[Identifier : (6,12) : "LINEAR"]
[Inherits : (6,21) : "inherits"]
[Identifier : (6,32) : "POLYNOMIAL"]
[OpenCurlyBrace : (6,34) : "{"]
[Private : (7,8) : "private"]
[Float : (7,14) : "float"]
[Identifier : (7,16) : "a"]
[SemiColon : (7,17) : ";"]
[Private : (8,8) : "private"]
[Float : (8,14) : "float"]
[Identifier : (8,16) : "b"]
[SemiColon : (8,17) : ";"]
[Public : (10,7) : "public"]
[Identifier : (10,13) : "build"]
[OpenBrace : (10,14) : "("]
[Float : (10,19) : "float"]
[Identifier : (10,21) : "A"]
[Comma : (10,22) : ","]
[Float : (10,28) : "float"]
[Identifier : (10,30) : "B"]
[CloseBrace : (10,31) : ")"]
[Colon : (10,33) : ":"]
[Identifier : (10,40) : "LINEAR"]
[SemiColon : (10,41) : ";"]
[Public : (11,7) : "public"]
[Identifier : (11,16) : "evaluate"]
[OpenBrace : (11,17) : "("]
[Float : (11,22) : "float"]
[Identifier : (11,24) : "x"]
[CloseBrace : (11,25) : ")"]
[Colon : (11,27) : ":"]
[Float : (11,33) : "float"]
[SemiColon : (11,34) : ";"]
[CloseCurlyBrace : (12,1) : "}"]
[SemiColon : (12,2) : ";"]
[Class : (14,5) : "class"]
[Identifier : (14,15) : "QUADRATIC"]
[Inherits : (14,24) : "inherits"]
[Identifier : (14,35) : "POLYNOMIAL"]
[OpenCurlyBrace : (14,37) : "{"]
[Private : (15,8) : "private"]
[Float : (15,14) : "float"]
[Identifier : (15,16) : "a"]
[SemiColon : (15,17) : ";"]
[Private : (16,8) : "private"]
[Float : (16,14) : "float"]
[Identifier : (16,16) : "b"]
[SemiColon : (16,17) : ";"]
[Private : (17,8) : "private"]
[Float : (17,14) : "float"]
[Identifier : (17,16) : "c"]
[SemiColon : (17,17) : ";"]
[Public : (19,7) : "public"]
[Identifier : (19,13) : "build"]
[OpenBrace : (19,14) : "("]
[Float : (19,19) : "float"]
[Identifier : (19,21) : "A"]
[Comma : (19,22) : ","]
[Float : (19,28) : "float"]
[Identifier : (19,30) : "B"]
[Comma : (19,31) : ","]
[Float : (19,37) : "float"]
[Identifier : (19,39) : "C"]
[CloseBrace : (19,40) : ")"]
[Colon : (19,42) : ":"]
[Identifier : (19,52) : "QUADRATIC"]
[SemiColon : (19,53) : ";"]
[Public : (20,7) : "public"]
[Identifier : (20,16) : "evaluate"]
[OpenBrace : (20,17) : "("]
[Float : (20,22) : "float"]
[Identifier : (20,24) : "x"]
[CloseBrace : (20,25) : ")"]
[Colon : (20,27) : ":"]
[Float : (20,33) : "float"]
[SemiColon : (20,34) : ";"]
[CloseCurlyBrace : (21,1) : "}"]
[SemiColon : (21,2) : ";"]
[Comment : (24,0) : "// ====== Function Definitions ====== //"]
[Identifier : (24,10) : "POLYNOMIAL"]
[ColonColon : (24,12) : "::"]
[Identifier : (24,20) : "evaluate"]
[OpenBrace : (24,21) : "("]
[Float : (24,26) : "float"]
[Identifier : (24,28) : "x"]
[CloseBrace : (24,29) : ")"]
[Colon : (24,31) : ":"]
[Float : (24,37) : "float"]
[Do : (25,4) : "do"]
[Return : (26,10) : "return"]
[OpenBrace : (26,12) : "("]
[IntNum : (26,13) : "0"]
[CloseBrace : (26,14) : ")"]
[SemiColon : (26,15) : ";"]
[End : (27,5) : "end"]
[Identifier : (29,6) : "LINEAR"]
[ColonColon : (29,8) : "::"]
[Identifier : (29,16) : "evaluate"]
[OpenBrace : (29,17) : "("]
[Float : (29,22) : "float"]
[Identifier : (29,24) : "x"]
[CloseBrace : (29,25) : ")"]
[Colon : (29,27) : ":"]
[Float : (29,33) : "float"]
[Local : (30,7) : "local"]
[Float : (31,9) : "float"]
[Identifier : (31,16) : "result"]
[SemiColon : (31,17) : ";"]
[Do : (32,4) : "do"]
[Identifier : (33,10) : "result"]
[Equal : (33,12) : "="]
[FloatNum : (33,16) : "0.0"]
[SemiColon : (33,17) : ";"]
[Identifier : (34,10) : "result"]
[Equal : (34,12) : "="]
[Identifier : (34,14) : "a"]
[Asterix : (34,16) : "*"]
[Identifier : (34,18) : "x"]
[Plus : (34,20) : "+"]
[Identifier : (34,22) : "b"]
[SemiColon : (34,23) : ";"]
[Return : (35,10) : "return"]
[OpenBrace : (35,12) : "("]
[Identifier : (35,18) : "result"]
[CloseBrace : (35,19) : ")"]
[SemiColon : (35,20) : ";"]
[End : (36,5) : "end"]
[Identifier : (38,9) : "QUADRATIC"]
[ColonColon : (38,11) : "::"]
[Identifier : (38,19) : "evaluate"]
[OpenBrace : (38,20) : "("]
[Float : (38,25) : "float"]
[Identifier : (38,27) : "x"]
[CloseBrace : (38,28) : ")"]
[Colon : (38,30) : ":"]
[Float : (38,36) : "float"]
[Local : (39,7) : "local"]
[Float : (40,9) : "float"]
[Identifier : (40,16) : "result"]
[SemiColon : (40,17) : ";"]
[Do : (41,4) : "do"]
[Comment : (42,0) : "//Using Horners method"]
[Identifier : (42,10) : "result"]
[Equal : (42,12) : "="]
[Identifier : (42,14) : "a"]
[SemiColon : (42,15) : ";"]
[Identifier : (43,10) : "result"]
[Equal : (43,12) : "="]
[Identifier : (43,19) : "result"]
[Asterix : (43,21) : "*"]
[Identifier : (43,23) : "x"]
[Plus : (43,25) : "+"]
[Identifier : (43,27) : "b"]
[SemiColon : (43,28) : ";"]
[Identifier : (44,10) : "result"]
[Equal : (44,12) : "="]
[Identifier : (44,19) : "result"]
[Asterix : (44,21) : "*"]
[Identifier : (44,23) : "x"]
[Plus : (44,25) : "+"]
[Identifier : (44,27) : "c"]
[SemiColon : (44,28) : ";"]
[Return : (45,10) : "return"]
[OpenBrace : (45,12) : "("]
[Identifier : (45,18) : "result"]
[CloseBrace : (45,19) : ")"]
[SemiColon : (45,20) : ";"]
[End : (46,5) : "end"]
[Identifier : (48,6) : "LINEAR"]
[ColonColon : (48,8) : "::"]
[Identifier : (48,13) : "build"]
[OpenBrace : (48,14) : "("]
[Float : (48,19) : "float"]
[Identifier : (48,21) : "A"]
[Comma : (48,22) : ","]
[Float : (48,28) : "float"]
[Identifier : (48,30) : "B"]
[CloseBrace : (48,31) : ")"]
[Colon : (48,33) : ":"]
[Identifier : (48,40) : "LINEAR"]
[Local : (49,7) : "local"]
[Identifier : (50,10) : "LINEAR"]
[Identifier : (50,23) : "new_function"]
[SemiColon : (50,24) : ";"]
[Do : (51,4) : "do"]
[Identifier : (52,16) : "new_function"]
[Period : (52,17) : "."]
[Identifier : (52,18) : "a"]
[Equal : (52,20) : "="]
[Identifier : (52,22) : "A"]
[SemiColon : (52,23) : ";"]
[Identifier : (53,16) : "new_function"]
[Period : (53,17) : "."]
[Identifier : (53,18) : "b"]
[Equal : (53,20) : "="]
[Identifier : (53,22) : "B"]
[SemiColon : (53,23) : ";"]
[Return : (54,10) : "return"]
[OpenBrace : (54,12) : "("]
[Identifier : (54,24) : "new_function"]
[CloseBrace : (54,25) : ")"]
[SemiColon : (54,26) : ";"]
[End : (55,5) : "end"]
[Identifier : (57,9) : "QUADRATIC"]
[ColonColon : (57,11) : "::"]
[Identifier : (57,16) : "build"]
[OpenBrace : (57,17) : "("]
[Float : (57,22) : "float"]
[Identifier : (57,24) : "A"]
[Comma : (57,25) : ","]
[Float : (57,31) : "float"]
[Identifier : (57,33) : "B"]
[Comma : (57,34) : ","]
[Float : (57,40) : "float"]
[Identifier : (57,42) : "C"]
[CloseBrace : (57,43) : ")"]
[Colon : (57,45) : ":"]
[Identifier : (57,55) : "QUADRATIC"]
[Local : (58,7) : "local"]
[Identifier : (59,13) : "QUADRATIC"]
[Identifier : (59,26) : "new_function"]
[SemiColon : (59,27) : ";"]
[Do : (60,4) : "do"]
[Identifier : (61,16) : "new_function"]
[Period : (61,17) : "."]
[Identifier : (61,18) : "a"]
[Equal : (61,20) : "="]
[Identifier : (61,22) : "A"]
[SemiColon : (61,23) : ";"]
[Identifier : (62,16) : "new_function"]
[Period : (62,17) : "."]
[Identifier : (62,18) : "b"]
[Equal : (62,20) : "="]
[Identifier : (62,22) : "B"]
[SemiColon : (62,23) : ";"]
[Identifier : (63,16) : "new_function"]
[Period : (63,17) : "."]
[Identifier : (63,18) : "c"]
[Equal : (63,20) : "="]
[Identifier : (63,22) : "C"]
[SemiColon : (63,23) : ";"]
[Return : (64,10) : "return"]
[OpenBrace : (64,12) : "("]
[Identifier : (64,24) : "new_function"]
[CloseBrace : (64,25) : ")"]
[SemiColon : (64,26) : ";"]
[End : (65,5) : "end"]
[Comment : (69,0) : "// ====== main ====== //"]
[Main : (69,4) : "main"]
[Local : (70,7) : "local"]
[Identifier : (71,10) : "linear"]
[Identifier : (71,13) : "f1"]
[SemiColon : (71,14) : ";"]
[Identifier : (72,13) : "quadratic"]
[Identifier : (72,16) : "f2"]
[SemiColon : (72,17) : ";"]
[Integer : (73,11) : "integer"]
[Identifier : (73,19) : "counter"]
[SemiColon : (73,20) : ";"]
[Do : (74,4) : "do"]
[Identifier : (75,6) : "f1"]
[Equal : (75,8) : "="]
[Identifier : (75,11) : "f1"]
[Period : (75,12) : "."]
[Identifier : (75,17) : "build"]
[OpenBrace : (75,18) : "("]
[IntNum : (75,19) : "2"]
[Comma : (75,20) : ","]
[FloatNum : (75,24) : "3.5"]
[CloseBrace : (75,25) : ")"]
[SemiColon : (75,26) : ";"]
[Identifier : (76,6) : "f2"]
[Equal : (76,8) : "="]
[Identifier : (76,11) : "f2"]
[Period : (76,12) : "."]
[Identifier : (76,17) : "build"]
[OpenBrace : (76,18) : "("]
[Minus : (76,19) : "-"]
[FloatNum : (76,22) : "2.0"]
[Comma : (76,23) : ","]
[FloatNum : (76,27) : "1.0"]
[Comma : (76,28) : ","]
[FloatNum : (76,32) : "0.0"]
[CloseBrace : (76,33) : ")"]
[SemiColon : (76,34) : ";"]
[Identifier : (77,11) : "counter"]
[Equal : (77,13) : "="]
[IntNum : (77,15) : "1"]
[SemiColon : (77,16) : ";"]
[While : (79,9) : "while"]
[OpenBrace : (79,10) : "("]
[Identifier : (79,17) : "counter"]
[LesserEqual : (79,20) : "<="]
[IntNum : (79,23) : "10"]
[CloseBrace : (79,24) : ")"]
[Do : (80,8) : "do"]
[Write : (81,13) : "write"]
[OpenBrace : (81,14) : "("]
[Identifier : (81,21) : "counter"]
[CloseBrace : (81,22) : ")"]
[SemiColon : (81,23) : ";"]
[Write : (82,13) : "write"]
[OpenBrace : (82,14) : "("]
[Identifier : (82,16) : "f1"]
[Period : (82,17) : "."]
[Identifier : (82,25) : "evaluate"]
[OpenBrace : (82,26) : "("]
[Identifier : (82,33) : "counter"]
[CloseBrace : (82,34) : ")"]
[CloseBrace : (82,35) : ")"]
[SemiColon : (82,36) : ";"]
[Write : (83,13) : "write"]
[OpenBrace : (83,14) : "("]
[Identifier : (83,16) : "f2"]
[Period : (83,17) : "."]
[Identifier : (83,25) : "evaluate"]
[OpenBrace : (83,26) : "("]
[Identifier : (83,33) : "counter"]
[CloseBrace : (83,34) : ")"]
[CloseBrace : (83,35) : ")"]
[SemiColon : (83,36) : ";"]
[End : (84,9) : "end"]
[SemiColon : (84,10) : ";"]
[End : (85,5) : "end"]
[EOF : (85,5) : ""]
