MOON listing of ..\tests\CodeGen\a.moon.

    1     0 
    2     0 % Start of the program
    3     0     align 
    4     0     entry 
    5     0 
    6     0 % Set stack pointer to initial value (baseaddr)
    7     0     addi r14,r14,baseAddr
    8     4 
    9     4 % Set FSP for main function
   10     4     addi r14,r14,32
   11     8 
   12     8 main
   13     8 
   14     8 % Init const int value 2 (33:14)
   15     8     sub r1,r1,r1
   16    12     addi r1,r1,2
   17    16     sw -24(r14),r1
   18    20 
   19    20 % Init const int value 5 (38:7)
   20    20     sub r1,r1,r1
   21    24     addi r1,r1,5
   22    28     sw -28(r14),r1
   23    32 
   24    32 % Read Op
   25    32     sub r1,r1,r1
   26    36     sub r2,r2,r2
   27    40     sub r3,r3,r3
   28    44     sub r4,r4,r4
   29    48 
   30    48 getint1_0
   31    48     getc r1
   32    52     ceqi r3,r1,43
   33    56     bnz r3,getint1_0
   34    60     ceqi r3,r1,45
   35    64     bz r3,getint2_0
   36    68     addi r4,r0,1
   37    72     j getint1_0
   38    76 
   39    76 getint2_0
   40    76     clti r3,r1,48
   41    80     bnz r3,getint3_0
   42    84     cgti r3,r1,57
   43    88     bnz r3,getint3_0
   44    92     sb getint9_0(r2),r1
   45    96     addi r2,r2,1
   46   100     j getint1_0
   47   104 
   48   104 getint3_0
   49   104     sb getint9_0(r2),r0
   50   108     add r1,r0,r0
   51   112     add r2,r0,r0
   52   116     add r3,r0,r0
   53   120 
   54   120 getint4_0
   55   120     lb r3,getint9_0(r2)
   56   124     bz r2,getint5_0
   57   128     subi r3,r3,48
   58   132     muli r1,r1,10
   59   136     add r1,r1,r3
   60   140     addi r2,r2,1
   61   144     j getint4_0
   62   148 
   63   148 getint5_0
   64   148     bz r4,getint6_0
   65   152     sub r1,r0,r1
   66   156 
   67   156 getint6_0
   68   156     j getint_end_0
   69   160 
   70   160 getint9_0
   71   160     res 12
   72   172     align 
   73   172 
   74   172 getint_end_0
   75   172     sw -28(r14),r1
   76   176 
   77   176 % Init const int value 5 (39:8)
   78   176     sub r1,r1,r1
   79   180     addi r1,r1,5
   80   184     sw -32(r14),r1
   81   188 
   82   188 % Write Op
   83   188     sub r1,r1,r1
   84   192     sub r2,r2,r2
   85   196     sub r3,r3,r3
   86   200     sub r4,r4,r4
   87   204     lw r1,-28(r14)
   88   208     cge r3,r1,r0
   89   212     bnz r3,putint1_0
   90   216     sub r1,r0,r1
   91   220 
   92   220 putint1_0
   93   220     modi r4,r1,10
   94   224     addi r4,r4,48
   95   228     divi r1,r1,10
   96   232     sb putint9_0(r2),r4
   97   236     addi r2,r2,1
   98   240     bnz r1,putint1_0
   99   244     bnz r3,putint2_0
  100   248     addi r3,r0,45
  101   252     sb putint9_0(r2),r3
  102   256     addi r2,r2,1
  103   260     add r1,r0,r0
  104   264 
  105   264 putint2_0
  106   264     subi r2,r2,1
  107   268     lb r1,putint9_0(r2)
  108   272     putc r1
  109   276     bnz r2,putint2_0
  110   280     j putint_end_0
  111   284 
  112   284 putint9_0
  113   284     res 12
  114   296     align 
  115   296 
  116   296 putint_end_0
  117   296 
  118   296 % Program footer
  119   296     hlt 
  120   300 
  121   300 baseAddr

